<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Kaarikai Skin Care Products</title>


    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/templatemo-hexashop.css">

    <link rel="stylesheet" href="assets/css/owl-carousel.css">

    <link rel="stylesheet" href="assets/css/lightbox.css">

    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
    
    
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">
                            <img src="assets/images/qwerty.png" height="100" width="250">
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="index.html" class="active">Home</a></li>
                           
                            <li class="submenu">
                                <a href="javascript:;">Brand</a>
                                <ul>
                                    <li><a href="dot.html">DOT & KEY</a></li>
                                    <li><a href="gv.html">GOOD VIBES</a></li>
                                    <li><a href="bath_body.html">BATH AND BODY WORKS</a></li>
                                    <li><a href="Dermaco.html">THE DERMA Co</a></li>
                                </ul>
                            </li>
                            
                            <li class="scroll-to-section"><a href="#kids">View Cart</a></li>
                            <li class="scroll-to-section"><a href="about.html">Account</a></li>
                            <li class="scroll-to-section"><a href="contact.html">Contact Us</a></li>
                           
                           
                        </ul>        
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
                       <div>  <h1>PAYMENT Page</h1></div>   
    <section class="section" id="product">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                <div class="left-images">
                    <img src="assets/images/cleanser.jpg" alt="">
                </div>
            </div>
            <div class="col-lg-6">
                <div class="right-content">
                  
                    <div class="quantity-content">
                        <div class="left-content">
                            <h6>Product Name :  HAIR OIL</h6>
                            <h6>Qty :  1</h6>
                            <h6>PRICE :  Rs.250</h6>
                    </div>
                    
                    
                </div>
                <br> <br>
                <div class="col-lg-8">
            <form action="print.html" method="get">
                <div>
                    <label for="lname">Card  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                    <select name="cars" id="Card Type" required="required">
                        <option value="credit">CREDIT</option>
                        <option value="debit">DEBIT</option>
                      
                      </select>
                    </div>
                    <br> 
                <div>
                    <label for="fname">Name in card</label>
                    <input type="text" id="fname" name="fname" required="required">
                </div>
                <br> <br>
                <div>
                    <label for="lname">Card Number</label>
                    <input type="number" id="cardnumber" name="cardnumber" maxlength="16" minlength="16" required="required">

                </div>  
               
                <input type="submit" class="main-border-button" value="Submit" > 
            </form>
            </div>
        </div>

           </div>
            </div>
        </div>
    </section>
    <!-- ***** Product Area Ends ***** -->
    
    <!-- ***** Footer Start ***** -->
    <div class="under-footer" style="text-align: center; font-size:large; font-weight: bold;"><p>DEVELOPED BY NANDHINI & POORNIMA.</div>

    

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/accordions.js"></script>
    <script src="assets/js/datepicker.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    <script src="assets/js/slick.js"></script> 
    <script src="assets/js/lightbox.js"></script> 
    <script src="assets/js/isotope.js"></script> 
    <script src="assets/js/quantity.js"></script>
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

    <script>

        $(function() {
            var selectedClass = "";
            $("p").click(function(){
            selectedClass = $(this).attr("data-rel");
            $("#portfolio").fadeTo(50, 0.1);
                $("#portfolio div").not("."+selectedClass).fadeOut();
            setTimeout(function() {
              $("."+selectedClass).fadeIn();
              $("#portfolio").fadeTo(50, 1);
            }, 500);
                
            });
        });
        function addcart(){
            $("#cart").html("<b>Item added in cart!</b>");
           
            $("#pay").attr("style", "display:block")

           
        }
        function pay(){
            var cardnumber =$("#cardnumber").val();
           alert(cardnumber.length())
            $("p").html();

        }

    </script>

  </body>

</html>
